- To mount ntfs pertitions in Arch
this part removed..follow the steps below.

#######################################################################
#  The upper method is fine but can give some problems in future      #
#  like in waydroid or anyother kernal based apps that need           #
#  virtual memory they uses the mnt file for it self so it makes it   #
#  currupted to avoid that make a seperate pertition /media           #
#  like linux mint to mount ntfs                                      #
#######################################################################



✅ Step 1: First make a mount point /media
#  sudo mkdir -p /media
- now make mount pertition in /media folder
#  sudo mkdir -p /media/HDDVolume /media/Windows /media/SSDVolume /media/HDD2Volume  



✅ Step 2: know about your pertition name with:
#  lsblk -f
- it will show all the pertion names copy the pertion names that you need.

- we are using ntfs-3g for now
#  sudo vim /etc/fstab
- add the partition and its serial number

# /dev/sda2
UUID=46E63201E631F233 /media/HDDVolume  ntfs-3g  rw,auto,uid=1000,gid=1000,dmask=022,fmask=133,x-gvfs-show 0 0


# /dev/sda3
UUID=6A9EAD709EAD358B /media/HDD2Volume  ntfs-3g  rw,auto,uid=1000,gid=1000,dmask=022,fmask=133,x-gvfs-show 0 0


# /dev/nvme0n1p3
UUID=1A547F5D547F3A99 /media/Windows  ntfs-3g  rw,auto,uid=1000,gid=1000,dmask=022,fmask=133,x-gvfs-show  0 0


# /dev/nvme0n1p5
UUID=8CA0A7F9A0A7E7C2 /media/SSDVolume  ntfs-3g  rw,auto,uid=1000,gid=1000,dmask=022,fmask=133,x-gvfs-show 0 0


- this what i used BTW.


✅ Step 3: Remount All Filesystems:
- Reload the systemd configuration and remount:

#  sudo systemctl daemon-reload
#  sudo mount -a
- than sudo reboot
if you want


