@import "../../.cache/wal/colors-rofi-dark.rasi"

/* Global styles: Keep original padding and margin (0) */
* {
    padding: 0;    
    margin: 0;      
    border: 0;      
    spacing: 0;     
}

/* Window: Main Rofi popup */
window {
    background-color: @color4; 
    height: 20em;
    width: 42em;
    margin-left: 200px;
    background-image: url("/home/sloth/.config/hypr/themes/cloude_claw/wallpapers/art-backgrounds-2K-wallpaper.jpg", both);
    border: 2px;
    border-color: @foreground;
    border-radius: 20px;
    location: center;
    padding: 0;   
}

/* Main container */
mainbox {
    margin: 0 0 0 550px;
    spacing: 10px;
    children: [inputbar, listview];
}

/* Input bar: Top search area */
inputbar {
    padding: 18px;
    margin: 5px;
    children: [prompt, textbox-prompt-colon, entry];
}

/* Prompt icon/text */
prompt {
}



/* Entry: Text input field */
entry {
    padding: 0 10px;
}

/* List view: Scrollable results */
listview {
    columns: 1;
    lines: 8;
    spacing: 5px;
    padding: 0 0 0 20px ;
}

/* Individual elements (rows) */
element {
    padding: 10px 18px;  
    border-radius: 8px;
}

/* Selected element: Target highlighted boxes */
element selected.normal {  
    background-color: @foreground;  /* Your requested selector color, full element */
    text-color: @background;    /* Inverted text color for contrast */
    border-radius: 18px;        /* Match element radius */
}

element-text selected {
    background-color: @foreground; 
    text-color: @background; 
}


/* Icons and text in elements */
element-icon {
    size: 35px;
}

element-text {
    vertical-align: 0.5;
    text-color: inherit;
    margin: 0 0 0 10px ;
}













/* *{
    

    padding: 0;
    margin: 4;
    border: 0;
    spacing: 0;
}


window {
    background-color: rgb(255, 0, 0);
    height: 17em;
    margin-left: 200px;
    
}

mainbox {
    background-color: rgb(25, 0, 255);
}

inputbar {
    background-color: pink;
}

prompt {
    background-color: brown;
}

entry {
    background-color: aqua;
}

message {
    background-color: blueviolet;
}

textbox  {
    background-color: burlywood;
}

listview {
    background-color: rgb(0, 255, 21);
    columns: 1;
    lines: 8;
}

prompt {
    background-color: brown;
}

element {
    background-color: rgb(255, 162, 0);
}

element.selected {
    background-color: rgb(255, 0, 0);
}

element-icon {
    size: 30;
}

element-text {
    vertical-align: 0.5;
}

 */
